Ciao Bella
Date 26/8/2018  Hour 14:15:49 BEATS/MINUTE: 111 
WRITTEN CHARACTERS: 26 
TIME: 14 
CORRECT TEXT: 92%
Date 26/8/2018  Hour 14:16:23 BEATS/MINUTE: 91 
WRITTEN CHARACTERS: 58 
TIME: 38 
CORRECT TEXT: 93%
Date 26/8/2018  Hour 14:16:53 BEATS/MINUTE: 42 
WRITTEN CHARACTERS: 42 
TIME: 60 
CORRECT TEXT: 90%
Date 26/8/2018  Hour 14:18:39 BEATS/MINUTE: 91 
WRITTEN CHARACTERS: 26 
TIME: 17 
CORRECT TEXT: 96%
Date 26/8/2018  Hour 14:22:36 BEATS/MINUTE: 125 
WRITTEN CHARACTERS: 23 
TIME: 11 
CORRECT TEXT: 100%
Date 26/8/2018  Hour 14:24:35 BEATS/MINUTE: 151 
WRITTEN CHARACTERS: 58 
TIME: 23 
CORRECT TEXT: 98%
Date 26/8/2018  Hour 14:27:55 BEATS/MINUTE: 210 
WRITTEN CHARACTERS: 42 
TIME: 12 
CORRECT TEXT: 16%
Date 26/8/2018  Hour 14:30:19 BEATS/MINUTE: 91 
WRITTEN CHARACTERS: 49 
TIME: 32 
CORRECT TEXT: 95%
Date 26/8/2018  Hour 14:31:10 BEATS/MINUTE: 158 
WRITTEN CHARACTERS: 58 
TIME: 22 
CORRECT TEXT: 98%
Date 26/8/2018  Hour 14:31:34 BEATS/MINUTE: 51 
WRITTEN CHARACTERS: 34 
TIME: 40 
CORRECT TEXT: 100%
Date 26/8/2018  Hour 14:32:52 BEATS/MINUTE: 110 
WRITTEN CHARACTERS: 22 
TIME: 12 
CORRECT TEXT: 100%
Date 26/8/2018  Hour 14:33:20 BEATS/MINUTE: 69 
WRITTEN CHARACTERS: 38 
TIME: 33 
CORRECT TEXT: 89%
