Date 11/9/2018  Hour 16:19:21
Date 18/9/2018  Hour 14:58:23 BEATS/MINUTE: 69 
WRITTEN CHARACTERS: 22 
TIME: 19 
CORRECT TEXT: 100%
Date 18/9/2018  Hour 15:8:34 BEATS/MINUTE: 97 
WRITTEN CHARACTERS: 39 
TIME: 24 
CORRECT TEXT: 100%
Date 18/9/2018  Hour 15:10:21 BEATS/MINUTE: 90 
WRITTEN CHARACTERS: 39 
TIME: 26 
CORRECT TEXT: 100%
Date 18/9/2018  Hour 15:13:39 BEATS/MINUTE: 81 
WRITTEN CHARACTERS: 27 
TIME: 20 
CORRECT TEXT: 48%
Date 18/9/2018  Hour 15:17:7 BEATS/MINUTE: 60 
WRITTEN CHARACTERS: 23 
TIME: 23 
CORRECT TEXT: 100%
Date 18/9/2018  Hour 15:18:11 BEATS/MINUTE: 115 
WRITTEN CHARACTERS: 23 
TIME: 12 
CORRECT TEXT: 91%
Date 18/9/2018  Hour 15:18:47 BEATS/MINUTE: 138 
WRITTEN CHARACTERS: 23 
TIME: 10 
CORRECT TEXT: 100%
Date 18/9/2018  Hour 15:19:34 BEATS/MINUTE: 123 
WRITTEN CHARACTERS: 39 
TIME: 19 
CORRECT TEXT: 100%
